{
  "npmScope": "city",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ZWI3N2Y3MTItN2RiOS00MDNhLWE1MzktNzA3YTZhYmRiMjRifHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "core-data": {
      "tags": []
    },
    "core-state": {
      "tags": []
    },
    "dashboard": {
      "tags": []
    },
    "dashboard-e2e": {
      "tags": [],
      "implicitDependencies": ["dashboard"]
    },
    "material": {
      "tags": []
    },
    "theme": {
      "tags": []
    },
    "ui-library": {
      "tags": []
    }
  }
}
